<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-site-verification" content="0bMCc4o6DTEsitDQTwJpPkqPFq-Jx5J4_mZuhbPSDdc" />
        <title>Mon beau site</title>
      <script type="module" crossorigin src="./assets/index-D-ps2CS8.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-BQz-0Kmh.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
